{
  "name": "samr",
  "version": "1.2.0",
  "description": "Socket.IO Application Message Router.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NeoAtlantis",
  "license": "GPL-2.0",
  "dependencies": {
    "cryptr": "^6.0.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "msgpack-lite": "^0.1.26",
    "openpgp": "^5.5.0",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.0"
  }
}
